{
  "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-a92dd86b.mjs",
    "src": "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/404.vue",
      "pages/admin/editor.vue",
      "pages/admin/index.vue",
      "pages/admin/post-list.vue",
      "pages/admin.vue",
      "pages/category/[name]/[pageIndex].vue",
      "pages/category/index.vue",
      "pages/index.vue",
      "pages/login.vue",
      "pages/page/[pageIndex].vue",
      "pages/post/[cid].vue",
      "pages/tag/[name]/[pageIndex].vue",
      "pages/tag/index.vue",
      "middleware/auth.ts",
      "layouts/admin.vue",
      "layouts/default.vue"
    ],
    "css": [
      "entry.b0fa195c.css"
    ],
    "assets": [
      "background.36a7be78.jpg"
    ]
  },
  "pages/404.vue": {
    "file": "404-48bce17b.mjs",
    "src": "pages/404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/admin/editor.vue": {
    "file": "editor-90d86ca6.mjs",
    "src": "pages/admin/editor.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/admin/index.vue": {
    "file": "index-cd00c482.mjs",
    "src": "pages/admin/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/admin/post-list.vue": {
    "file": "post-list-00ff6208.mjs",
    "src": "pages/admin/post-list.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/admin.vue": {
    "file": "admin-ce62f30d.mjs",
    "src": "pages/admin.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/category/[name]/[pageIndex].vue": {
    "file": "_pageIndex_-ccb129af.mjs",
    "src": "pages/category/[name]/[pageIndex].vue",
    "isDynamicEntry": true,
    "imports": [
      "_PostList-23c11b95.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs"
    ]
  },
  "_PostList-23c11b95.mjs": {
    "file": "PostList-23c11b95.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_asyncData-a97483c4.mjs": {
    "file": "asyncData-a97483c4.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/category/index.vue": {
    "file": "index-d43d2b54.mjs",
    "src": "pages/category/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-614b919a.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-8787694d.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_Footer-8787694d.mjs": {
    "file": "Footer-8787694d.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/login.vue": {
    "file": "login-cf37bc20.mjs",
    "src": "pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/page/[pageIndex].vue": {
    "file": "_pageIndex_-78737c32.mjs",
    "src": "pages/page/[pageIndex].vue",
    "isDynamicEntry": true,
    "imports": [
      "_PostList-23c11b95.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs",
      "_baiduSite-9eda8ee7.mjs"
    ]
  },
  "_baiduSite-9eda8ee7.mjs": {
    "file": "baiduSite-9eda8ee7.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/post/[cid].vue": {
    "file": "_cid_-b880b5d8.mjs",
    "src": "pages/post/[cid].vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs",
      "_baiduSite-9eda8ee7.mjs"
    ]
  },
  "pages/tag/[name]/[pageIndex].vue": {
    "file": "_pageIndex_-a0412d7f.mjs",
    "src": "pages/tag/[name]/[pageIndex].vue",
    "isDynamicEntry": true,
    "imports": [
      "_PostList-23c11b95.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs",
      "_TagApi-1657b3d6.mjs"
    ]
  },
  "_TagApi-1657b3d6.mjs": {
    "file": "TagApi-1657b3d6.mjs",
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/tag/index.vue": {
    "file": "index-934d9d29.mjs",
    "src": "pages/tag/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_asyncData-a97483c4.mjs",
      "_TagApi-1657b3d6.mjs"
    ]
  },
  "middleware/auth.ts": {
    "file": "auth-e862b4c3.mjs",
    "src": "middleware/auth.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/admin.vue": {
    "file": "admin-6057fd85.mjs",
    "src": "layouts/admin.vue",
    "isDynamicEntry": true,
    "imports": [
      "_Footer-8787694d.mjs",
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-05059b80.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/.pnpm/nuxt@3.0.0-rc.3_less@4.1.3+webpack@5.73.0/node_modules/nuxt/dist/app/entry.mjs",
      "_Footer-8787694d.mjs"
    ],
    "css": [
      "default.a925aad7.css"
    ]
  }
}