{
  "private": true,
  "bundledDependencies": [
    "dayjs",
    "axios",
    "@kangc/v-md-editor",
    "qiniu-js",
    "highlight.js",
    "@element-plus/icons-vue",
    "unenv",
    "destr",
    "h3",
    "ohmyfetch",
    "radix3",
    "hookable",
    "unstorage",
    "scule",
    "pathe",
    "ohash",
    "ufo",
    "pinia",
    "node-fetch",
    "cookie-es",
    "formdata-polyfill",
    "fetch-blob",
    "@babel/runtime-corejs2",
    "vue-demi",
    "data-uri-to-buffer",
    "vue",
    "@vue/devtools-api",
    "node-domexception",
    "web-streams-polyfill",
    "core-js",
    "spark-md5",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "@vue/shared",
    "follow-redirects",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "debug",
    "@vue/reactivity",
    "estree-walker",
    "ms",
    "source-map",
    "@babel/parser"
  ]
}