{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "h3",
    "ohmyfetch",
    "radix3",
    "hookable",
    "unenv",
    "unstorage",
    "pathe",
    "scule",
    "ohash",
    "ufo",
    "vue-bundle-renderer",
    "vue",
    "axios",
    "defu",
    "unctx",
    "vue-router",
    "cookie-es",
    "lodash-unified",
    "@popperjs/core",
    "@floating-ui/dom",
    "highlight.js",
    "@element-plus/icons-vue",
    "dayjs",
    "qiniu-js",
    "memoize-one",
    "async-validator",
    "normalize-wheel-es",
    "@kangc/v-md-editor",
    "markdown-it-external-links",
    "escape-html",
    "@vue/shared",
    "@vue/reactivity",
    "@ctrl/tinycolor",
    "node-fetch-native",
    "destr",
    "@floating-ui/core",
    "@vue/server-renderer",
    "lodash-es",
    "@babel/runtime-corejs2",
    "source-map",
    "buffer-from",
    "@vue/devtools-api",
    "@vue/compiler-dom",
    "@vue/runtime-dom",
    "core-js",
    "spark-md5",
    "@vue/compiler-ssr",
    "follow-redirects",
    "@vue/compiler-core",
    "@vue/runtime-core",
    "debug",
    "estree-walker",
    "@babel/parser",
    "supports-color",
    "ms",
    "has-flag"
  ]
}